<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Toolbar-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbarMain"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"/>-->

    <!--Content of Fragment-->
    <FrameLayout
        android:id="@+id/contentFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>